SECRET_KEY = django-insecure-vkic1nnc98^5v4i8mzxe)0l2o5h7fpw%nb7yxq&tum__1=u-b9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=studentlist
SQL_USER=postgres
SQL_PASSWORD=1905
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=studentlist